



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Building blocks for common selection user interfaces in PureScript & Halogen">
      
      
        <link rel="canonical" href="https://citizennet.github.io/purescript-halogen-select/tutorials/getting-started/">
      
      
        <meta name="author" content="Thomas Honeyman">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.1">
    
    
      
        <title>Project Setup for PureScript Halogen Select</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../css/cn-tailwind.scoped.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://citizennet.github.io/purescript-halogen-select" title="Select Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Select Documentation
              </span>
              <span class="md-header-nav__topic">
                Project setup
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/citizennet/purescript-halogen-select/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      purescript-halogen-select
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </span>
    Select Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/citizennet/purescript-halogen-select/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      purescript-halogen-select
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Project setup
      </label>
    
    <a href="./" title="Project setup" class="md-nav__link md-nav__link--active">
      Project setup
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpful-tip-watching-for-file-changes" title="Helpful tip: Watching for file changes" class="md-nav__link">
    Helpful tip: Watching for file changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-whirlwind-tour-of-our-starter-component" title="A whirlwind tour of our starter component" class="md-nav__link">
    A whirlwind tour of our starter component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-algebra" title="Query Algebra" class="md-nav__link">
    Query Algebra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" title="State" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" title="Input" class="md-nav__link">
    Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message" title="Message" class="md-nav__link">
    Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#childquery-and-childslot" title="ChildQuery and ChildSlot" class="md-nav__link">
    ChildQuery and ChildSlot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component" title="Component" class="md-nav__link">
    Component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialstate" title="initialState" class="md-nav__link">
    initialState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" title="render" class="md-nav__link">
    render
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eval" title="eval" class="md-nav__link">
    eval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver" title="receiver" class="md-nav__link">
    receiver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dropdown/" title="Build a dropdown" class="md-nav__link">
      Build a dropdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../typeahead/" title="Build a typeahead" class="md-nav__link">
      Build a typeahead
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/embed-parent-queries/" title="How to embed parent queries" class="md-nav__link">
      How to embed parent queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/understanding-free-queries/" title="Understanding free queries" class="md-nav__link">
      Understanding free queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpful-tip-watching-for-file-changes" title="Helpful tip: Watching for file changes" class="md-nav__link">
    Helpful tip: Watching for file changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-whirlwind-tour-of-our-starter-component" title="A whirlwind tour of our starter component" class="md-nav__link">
    A whirlwind tour of our starter component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-algebra" title="Query Algebra" class="md-nav__link">
    Query Algebra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" title="State" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" title="Input" class="md-nav__link">
    Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message" title="Message" class="md-nav__link">
    Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#childquery-and-childslot" title="ChildQuery and ChildSlot" class="md-nav__link">
    ChildQuery and ChildSlot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component" title="Component" class="md-nav__link">
    Component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialstate" title="initialState" class="md-nav__link">
    initialState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" title="render" class="md-nav__link">
    render
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eval" title="eval" class="md-nav__link">
    eval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver" title="receiver" class="md-nav__link">
    receiver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/citizennet/purescript-halogen-select/edit/master/docs/tutorials/getting-started.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Halogen is a powerful framework for building PureScript applications. It’s used by several companies, including SlamData and my own company, CitizenNet (a Condé Nast company), among others. The <code>Select</code> library is written for the Halogen framework, so if you don’t know how to use Halogen yet, you ought to start with the <a href="https://github.com/slamdata/purescript-halogen/tree/master/docs">Halogen guide</a>. That said, with only passing familiarity with Halogen, you should be able to follow along just fine!</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>Instead of creating a new Halogen project from scratch, we’ll start with a minimal starter template. This template includes the HTML, build scripts, and basic <code>Main.purs</code> file necessary to run your Halogen application. It also includes a component with the bare minimum definitions in place. This component does nothing at all, which is nice because we can easily use it to start building dropdowns, typeaheads, and other components.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We prefer Yarn over NPM for package management and scripts, but either one will work. Anywhere you see <code class="codehilite">yarn &lt;script&gt;</code>, you can substitute <code class="codehilite">npm run &lt;script&gt;</code> instead. Feel free to look at the <code>package.json</code> file if you want to see what these scripts are doing.</p>
</div>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>First, clone the Halogen template project from CitizenNet, install dependencies, and make sure things build properly. If they don’t, please reach out on the <a href="https://purescript-users.ml">Purescript user forum</a> so we can fix it!</p>
<p>Next, make sure to install <code>Select</code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>bower i --save purescript-halogen-select
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The PureScript compiler recently updated to version <code>0.12</code> and many core libraries updated at the same time. If you run into version conflicts, please reach out on the <a href="https://purescript-users.ml">Purescript user forum</a>.</p>
</div>
<p>And that's it! You now have everything you need to complete the tutorials. This is the full set of steps you can follow to get all set up:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Get the CitizenNet starter Halogen project</span>
git clone git@github.com:citizennet/purescript-halogen-template.git

<span class="c1"># Change into the directory and install packages</span>
<span class="nb">cd</span> purescript-halogen-template <span class="o">&amp;&amp;</span> yarn

<span class="c1"># Install a new package: purescript-halogen-select</span>
bower i --save purescript-halogen-select

<span class="c1"># Build the project</span>
yarn build

<span class="c1"># Open the application in the browser</span>
open dist/index.html
</pre></div>
</td></tr></table>

<p>After you complete each step in the tutorial, make sure to rebuild the project and refresh your browser to see your updated component.</p>
<h3 id="helpful-tip-watching-for-file-changes">Helpful tip: Watching for file changes<a class="headerlink" href="#helpful-tip-watching-for-file-changes" title="Permanent link">&para;</a></h3>
<p>It’s convenient to keep a terminal running which watches for file changes, rebuilds the project, and bundles JavaScript on your behalf. Then, when you make a change to a file, all you have to do is wait a moment and refresh the page to see your updates.</p>
<p>When I write PureScript, I usually work with two terminals open. I use the first to write code, and the second to watch those changes and rebuild. I recommend using the same technique as you walk through these tutorials. These three steps are all you need:</p>
<ol>
<li>Open a new terminal and run the <code class="codehilite">watch</code> script</li>
<li>Open your editor to a source file</li>
<li>Open a new tab in your browser pointed to <code>dist/index.html</code> so you can see the app</li>
</ol>
<p>To test everything is working, try editing <code>src/Component.purs</code> to change the title of the page. The project should automatically rebuild on save. Then, when you refresh the browser, you should see your new text rendered.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Watch for changes and rebuild (remember to refresh the page after builds)</span>
yarn watch
</pre></div>
</td></tr></table>

<h2 id="a-whirlwind-tour-of-our-starter-component">A whirlwind tour of our starter component<a class="headerlink" href="#a-whirlwind-tour-of-our-starter-component" title="Permanent link">&para;</a></h2>
<p>The project starts off with a minimal Halogen component. As a brief refresher, I'll step through each of the types and functions involved.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you are already quite familiar with Halogen, feel free to skip this section entirely.</p>
</div>
<h3 id="query-algebra">Query Algebra<a class="headerlink" href="#query-algebra" title="Permanent link">&para;</a></h3>
<p>How does a component know what to do?</p>
<p>In Halogen, we give names to each computation we'd like a component to run. Computations that can have side effects but don't return anything are colloquially called <em>actions</em>; those that can have side effects and also return something are called <em>requests</em>. The type that lists out the possible actions and requests for a component is called the component's <em>query algebra</em>. The Halogen guide has a relevant <a href="https://github.com/slamdata/purescript-halogen/blob/master/docs/2%20-%20Defining%20a%20component.md#query-algebra">section about query algebras</a> if you'd like to know more.</p>
<p>What actions and requests can our starter component perform? By looking at the query algebra, we see just one constructor:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">data</span> <span class="kt">Query</span> <span class="n">a</span>
  <span class="ow">=</span> <span class="kt">NoOp</span> <span class="n">a</span>
</pre></div>
</td></tr></table>

<p>All we know so far is that this component can do one thing: evaluate a query called <code>NoOp</code>. We'll see what it does later on when we look at the <code class="codehilite"><span class="nf">eval</span></code> function.</p>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>Every component encapsulates some state, described by its <code class="codehilite"><span class="kt">State</span></code> type. You will usually see Halogen components use records to hold state, like this:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">type</span> <span class="kt">State</span> <span class="ow">=</span> <span class="p">{</span> <span class="n">on</span> <span class="ow">::</span> <span class="kt">Boolean</span><span class="p">,</span> <span class="n">name</span> <span class="ow">::</span> <span class="kt">String</span> <span class="p">}</span>
</pre></div>
</td></tr></table>

<p>State is the core of your component. Most of the queries you see in Halogen components modify state in some way, and the render function that produces HTML for the component has only the <code class="codehilite"><span class="kt">State</span></code> type as its argument.</p>
<p>For our starter component, we don't need any state just yet, so we've simply assigned it the <code class="codehilite"><span class="kt">Unit</span></code> type. When we start building selection components, however, we'll soon create a record to hold our state.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">type</span> <span class="kt">State</span> <span class="ow">=</span> <span class="kt">Unit</span>
</pre></div>
</td></tr></table>

<h3 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<p>A component's <code class="codehilite"><span class="kt">Input</span></code> type can be thought of as a container for any information you'd like to pass to the component. It's most commonly used to provide a component with some initial <code class="codehilite"><span class="kt">State</span></code> values via the <code class="codehilite"><span class="nf">initialState</span> <span class="ow">::</span> <span class="kt">Input</span> <span class="ow">-&gt;</span> <span class="kt">State</span></code> function. However, it's more powerful than that!</p>
<p>Once a Halogen component has been mounted to the DOM, there is only one way to continue sending it new information: its <code class="codehilite"><span class="kt">Input</span></code> type paired with its <code class="codehilite"><span class="nf">receiver</span></code> function. Every time the parent component re-renders, it will send a new <code class="codehilite"><span class="kt">Input</span></code> to the child component.</p>
<p>For more information on the <code class="codehilite"><span class="kt">Input</span></code> type, see the <a href="https://github.com/slamdata/purescript-halogen/blob/master/docs/5%20-%20Parent%20and%20child%20components.md#input-values">Parent and Child Components</a> section of the Halogen guide.</p>
<p>Our starter component doesn't need any input, so we'll assign it the <code class="codehilite"><span class="kt">Unit</span></code> type. However, once we build a dropdown or typeahead, we'll probably want to receive the list of items that can be selected as input.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">type</span> <span class="kt">Input</span> <span class="ow">=</span> <span class="kt">Unit</span>
</pre></div>
</td></tr></table>

<h3 id="message">Message<a class="headerlink" href="#message" title="Permanent link">&para;</a></h3>
<p>How does a component tell its parent when something important has happened? In Halogen, this is accomplished with a <code class="codehilite"><span class="kt">Message</span></code> type. Like the query algebra, this is just a type describing messages that can be raised, containing some information. To actually trigger sending a particular message, you can use the <code class="codehilite"><span class="nf">raise</span></code> function provided by Halogen.</p>
<p>When we start building selection components, we'll use messages to notify parent components when items have been selected or removed. Our starter component doesn't need to raise any messages, however, so we've given it the <code class="codehilite"><span class="kt">Void</span></code> type.</p>
<details class="note"><summary>Why are we using <code>Void</code> when we have no messages?</summary><p>Why use <code>Void</code> instead of <code>Unit</code> for the <code>Message</code> type when it has no constructors? This is common practice in Halogen because of how messages are used by parent components. When your component raises a message, it gets handled by the parent using a function like this:</p><p><code class="codehilite"><span class="kt">Child</span><span class="o">.</span><span class="kt">Message</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="p">(</span><span class="kt">ParentQuery</span> <span class="kt">Unit</span><span class="p">)</span></code></p><p>If you want to ignore all messages from the child, you could write an implementation like this:</p><p><code class="codehilite"><span class="kt">Halogen</span><span class="o">.</span><span class="kt">HTML</span><span class="o">.</span><span class="kt">Events</span><span class="o">.</span><span class="n">input</span> <span class="o">&lt;&lt;&lt;</span> <span class="n">const</span> <span class="kt">Nothing</span></code></p><p>However, if the child's message type is <code>Void</code>, then you can use the <code>absurd</code> function from <code>Data.Void</code>:</p><p><code class="codehilite"><span class="nf">absurd</span> <span class="ow">::</span> <span class="kt">Void</span> <span class="ow">-&gt;</span> <span class="n">a</span></code></p><p>This saves you a bit of typing when you mount a child component in a slot and makes it absolutely unambiguous that there are no messages to handle. It also ensures that if you add a message to the child component later on you'll get a compiler error -- this is a good thing!</p><p>Compare mounting a child component that uses <code>Unit</code> to represent "no messages" vs. using <code>Void</code>:</p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">-- It&#39;s unclear whether you&#39;re ignoring all messages or whether there are</span>
<span class="c1">-- simply no messages to handle.</span>
<span class="kt">HH</span><span class="o">.</span><span class="n">slot</span> <span class="kt">ComponentSlot</span> <span class="n">component</span> <span class="n">unit</span> <span class="p">(</span><span class="kt">Halogen</span><span class="o">.</span><span class="kt">HTML</span><span class="o">.</span><span class="kt">Events</span><span class="o">.</span><span class="n">input</span> <span class="o">&lt;&lt;&lt;</span> <span class="n">const</span> <span class="kt">Nothing</span><span class="p">)</span>

<span class="c1">-- It&#39;s obvious there are no messages, and if that changes (the component adds a</span>
<span class="c1">-- message) you&#39;ll get a nice compile-time error.</span>
<span class="kt">HH</span><span class="o">.</span><span class="n">slot</span> <span class="kt">ComponentSlot</span> <span class="n">component</span> <span class="n">unit</span> <span class="n">absurd</span>
</pre></div>
</td></tr></table>
</details><p>For more information on messages, see the <a href="https://github.com/slamdata/purescript-halogen/blob/master/docs/5%20-%20Parent%20and%20child%20components.md">Parent and Child Components</a> section in the Halogen guide.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">type</span> <span class="kt">Message</span> <span class="ow">=</span> <span class="kt">Void</span>
</pre></div>
</td></tr></table>

<h3 id="childquery-and-childslot">ChildQuery and ChildSlot<a class="headerlink" href="#childquery-and-childslot" title="Permanent link">&para;</a></h3>
<p>Halogen components often have further child components. To maintain type safety when managing multiple child components, Halogen uses a pair of concepts: <em>child queries</em> and <em>child slots</em>.</p>
<ul>
<li>
<p>The <strong>ChildQuery</strong> type lists out each unique type of child component your component has. For each type of child component, you'll add its query type here.</p>
</li>
<li>
<p>The <strong>ChildSlot</strong> type works like an address book for the various child components. If you only have one child component of any distinct <code>ChildQuery</code>, then you can just use <code>unit</code>. However, if you have multiple children with the same query type, you need some way to distinguish between them. It's common to use custom types or integers for this.</p>
</li>
</ul>
<p>See the <a href="https://github.com/slamdata/purescript-halogen/blob/master/docs/5%20-%20Parent%20and%20child%20components.md#multiple-types-of-child-component">Multiple Types of Child Component</a> section of the Halogen guide for more details.</p>
<p>For now, our component has no children. Once we bring in the <code>Select</code> component we'll update these types.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">type</span> <span class="kt">ChildQuery</span> <span class="ow">=</span> <span class="kt">Const</span> <span class="kt">Void</span>
<span class="kr">type</span> <span class="kt">ChildSlot</span> <span class="ow">=</span> <span class="kt">Unit</span>
</pre></div>
</td></tr></table>

<h3 id="component">Component<a class="headerlink" href="#component" title="Permanent link">&para;</a></h3>
<p>Ah! We can finally create our component. The actual component definition is simple: we call the <code class="codehilite"><span class="nf">parentComponent</span></code> function from Halogen to assert we're creating a component that can have further child components and provide it with the four functions it needs to operate. More on those in a moment!</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">component</span> <span class="ow">::</span> <span class="err">∀</span> <span class="n">m</span><span class="o">.</span> <span class="kt">MonadAff</span> <span class="n">m</span> <span class="ow">=&gt;</span> <span class="kt">H</span><span class="o">.</span><span class="kt">Component</span> <span class="kt">HH</span><span class="o">.</span><span class="kt">HTML</span> <span class="kt">Query</span> <span class="kt">Input</span> <span class="kt">Message</span> <span class="n">m</span>
<span class="nf">component</span> <span class="ow">=</span>
  <span class="kt">H</span><span class="o">.</span><span class="n">parentComponent</span>
    <span class="p">{</span> <span class="n">initialState</span>
    <span class="p">,</span> <span class="n">render</span>
    <span class="p">,</span> <span class="n">eval</span>
    <span class="p">,</span> <span class="n">receiver</span><span class="kt">:</span> <span class="n">const</span> <span class="kt">Nothing</span>
    <span class="p">}</span>

  <span class="kr">where</span>
</pre></div>
</td></tr></table>

<p>Next, lets look at those function definitions, defined in the <code>where</code> clause:</p>
<h4 id="initialstate">initialState<a class="headerlink" href="#initialstate" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite"><span class="nf">initialState</span></code> function describes how to go from the component's <code class="codehilite"><span class="kt">Input</span></code> type to its <code class="codehilite"><span class="kt">State</span></code> type. In this case, our <code class="codehilite"><span class="kt">State</span></code> type is just <code class="codehilite"><span class="kt">Unit</span></code>, so we'll throw away the input and return <code class="codehilite"><span class="nf">unit</span></code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">initialState</span> <span class="ow">::</span> <span class="kt">Input</span> <span class="ow">-&gt;</span> <span class="kt">State</span>
<span class="nf">initialState</span> <span class="ow">=</span> <span class="n">const</span> <span class="n">unit</span>

<span class="c1">-- Could also be written this way:</span>
<span class="nf">initialState</span> <span class="ow">=</span> <span class="n">id</span>
</pre></div>
</td></tr></table>

<h4 id="render">render<a class="headerlink" href="#render" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite"><span class="nf">render</span></code> function describes how to go from the component's <code class="codehilite"><span class="kt">State</span></code> type to some HTML, where that HTML can include any of the components listed in the <code class="codehilite"><span class="kt">ChildQuery</span></code> type. You'll use plenty of code from these modules when writing render functions:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nn">Halogen.HTML</span> <span class="k">as</span> <span class="n">HH</span>
<span class="kr">import</span> <span class="nn">Halogen.HTML.Events</span> <span class="k">as</span> <span class="n">HE</span>
<span class="kr">import</span> <span class="nn">Halogen.HTML.Properties</span> <span class="k">as</span> <span class="n">HP</span>
</pre></div>
</td></tr></table>

<p>We're going to spend a lot of time writing render functions in the following tutorials. You can refer to the Halogen guide's <a href="https://github.com/slamdata/purescript-halogen/tree/master/docs">section on rendering</a> for more information.</p>
<p>For now we won't render anything to the page, represented by an empty div.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">render</span> <span class="ow">::</span> <span class="kt">State</span> <span class="ow">-&gt;</span> <span class="kt">H</span><span class="o">.</span><span class="kt">ParentHTML</span> <span class="kt">Query</span> <span class="kt">ChildQuery</span> <span class="kt">ChildSlot</span> <span class="n">m</span>
<span class="nf">render</span> <span class="n">st</span> <span class="ow">=</span> <span class="kt">HH</span><span class="o">.</span><span class="n">div_</span> <span class="kt">[]</span>
</pre></div>
</td></tr></table>

<h4 id="eval">eval<a class="headerlink" href="#eval" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite"><span class="nf">eval</span></code> function describes what to do when one of the queries from the component's query algebra is called. There are various ways a query can be triggered:</p>
<ul>
<li>The parent component can trigger a child component query using the <code class="codehilite"><span class="nf">query</span></code> function</li>
<li>A user can trigger a query with an event in HTML, like <code class="codehilite"><span class="nf">onClick</span></code></li>
<li>The <code class="codehilite"><span class="nf">eval</span></code> function can recursively call itself while evaluating a query</li>
</ul>
<p>The <code>eval</code> function is where you get to actually define what all your queries <em>do</em>. Unlike the render function, you can actually perform all kinds of side effects here, like make API calls, update state, trigger queries in child components, raise messages, and more.</p>
<p>As usual, our starter component won't do much in its <code class="codehilite"><span class="nf">eval</span></code>. When it receives the <code class="codehilite"><span class="kt">NoOp</span></code> constructor, it will do nothing and return the contents of the query, which in this case will always be <code>unit</code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">eval</span> <span class="ow">::</span> <span class="kt">Query</span> <span class="o">~&gt;</span> <span class="kt">H</span><span class="o">.</span><span class="kt">ParentDSL</span> <span class="kt">State</span> <span class="kt">Query</span> <span class="kt">ChildQuery</span> <span class="kt">ChildSlot</span> <span class="kt">Message</span> <span class="n">m</span>
<span class="nf">eval</span> <span class="ow">=</span> <span class="kr">case</span> <span class="kr">_</span> <span class="kr">of</span>
  <span class="kt">NoOp</span> <span class="n">next</span> <span class="ow">-&gt;</span> <span class="n">pure</span> <span class="n">next</span>
</pre></div>
</td></tr></table>

<h4 id="receiver">receiver<a class="headerlink" href="#receiver" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite"><span class="nf">receiver</span></code> function describes what to do when a parent component sends in new <code class="codehilite"><span class="kt">Input</span></code>. Its type signature looks like this:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">receiver</span> <span class="ow">::</span> <span class="kt">Input</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="p">(</span><span class="kt">Query</span> <span class="kt">Unit</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Once a Halogen component has been mounted, the only way to send it new input is via its <code class="codehilite"><span class="nf">receiver</span></code> function. When its parent re-renders, it will automatically send the child component's input type again, and it's up to the <code class="codehilite"><span class="nf">receiver</span></code> function to decide what to do with it.</p>
<p>This function can either provide a query to call, or <code class="codehilite"><span class="kt">Nothing</span></code> if you'd like to ignore new input. If you elect to provide a query then you unlock all the power available in the <code>eval</code> function and can describe all sorts of things to do on new input, like making API calls or updating state.</p>
<p>In our case, we don't care about new input, so we'll ignore the input and return <code class="codehilite"><span class="kt">Nothing</span></code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">{</span> <span class="o">...</span>
<span class="p">,</span> <span class="n">receiver</span><span class="kt">:</span> <span class="n">const</span> <span class="kt">Nothing</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../dropdown/" title="Build a dropdown" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Build a dropdown
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 CitizenNet
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
        <script src="../../js/app.js"></script>
      
    
    
      
    
  </body>
</html>